{
  "version": 1,
  "locale": "en_US.UTF-8",
  "metadata": {
    "appmode": "python-fastapi",
    "entrypoint": "app.api:app"
  },
  "python": {
    "version": "3.12.13",
    "package_manager": {
      "name": "pip",
      "version": "26.0.1",
      "package_file": "requirements.txt"
    }
  },
  "files": {
    "requirements.txt": {
      "checksum": "6d0c6424f7cd4bb2a099aabdd709a01b"
    },
    ".env": {
      "checksum": "8c2a4d1efe86b47bef0eeb9e1c28d7fa"
    },
    ".env.example": {
      "checksum": "572ba74b0a38221bdb87dbf9c9a3b8ab"
    },
    "AGENT.md": {
      "checksum": "f029a5b9cf11f7594871fd4dabedaa78"
    },
    "README.md": {
      "checksum": "84b36acf55791e061171deb5d0af0071"
    },
    "app/__init__.py": {
      "checksum": "2f6b00056ab5afdc2294d13f9d247cbd"
    },
    "app/__pycache__/__init__.cpython-314.pyc": {
      "checksum": "61839fc23fd4b78dcf779a50d3986bb1"
    },
    "app/__pycache__/api.cpython-314.pyc": {
      "checksum": "6dfd8c0899530a27f2aa6ad9c1024d3c"
    },
    "app/__pycache__/context.cpython-314.pyc": {
      "checksum": "f3aca0abe2caf8042789d8e74518f99b"
    },
    "app/__pycache__/guardrails.cpython-314.pyc": {
      "checksum": "ada417ca7c41b41d6e1cc4191a8e1596"
    },
    "app/__pycache__/logging_setup.cpython-314.pyc": {
      "checksum": "26ac0f09f4ac4a6ec48433eb06a46cde"
    },
    "app/__pycache__/loop.cpython-314.pyc": {
      "checksum": "c1f177c5ee5d7f0fde5f702747a5184d"
    },
    "app/__pycache__/tools.cpython-314.pyc": {
      "checksum": "60fa078d9290576244293c0e12315d72"
    },
    "app/api.py": {
      "checksum": "ff1b7204968f33f5c0ef2444d0aa55a2"
    },
    "app/context.py": {
      "checksum": "2bb98340791dc58d7d6cf3232481e448"
    },
    "app/guardrails.py": {
      "checksum": "f8e7ef95147f20172b0c48b5ca95c039"
    },
    "app/logging_setup.py": {
      "checksum": "01dcf29eb8b1a7bfc32d2aa6820ec84d"
    },
    "app/loop.py": {
      "checksum": "eddbc088c964ffafbf05d61645ae026e"
    },
    "app/tools.py": {
      "checksum": "ccf1b152b37a0b9b69db7544fab45aa2"
    },
    "deployme.sh": {
      "checksum": "3a837d853e60f0d9444d90f43edce636"
    },
    "logs/.gitkeep": {
      "checksum": "d41d8cd98f00b204e9800998ecf8427e"
    },
    "logs/agent.log": {
      "checksum": "926f2fef0e6a7bfa3719582225998f40"
    },
    "manifestme.sh": {
      "checksum": "fd837d4fa1b99c0f4841106c4931aa62"
    },
    "runme.sh": {
      "checksum": "12e88633a8c4ce80a2749ce1b4ed8849"
    },
    "skills/README.md": {
      "checksum": "3c547e6584a538f04ac9d6c35ec1e026"
    },
    "skills/disaster_situational_brief.md": {
      "checksum": "057079b4db0098df375254c2fdf7e73b"
    },
    "skills/evidence_brief.md": {
      "checksum": "e58557d9c01d606b480149cad5d87696"
    },
    "skills/references_section.md": {
      "checksum": "393405910bf622ca65538fcb697317cc"
    },
    "skills/source_quality.md": {
      "checksum": "7de50051c39b6c8d1e74b3d4ed1342cf"
    },
    "testme.py": {
      "checksum": "b60fb48d95c3a17ea7b668aa5b4658b3"
    }
  }
}
